USG3 package
============

Submodules
----------

USG3.classification module
--------------------------

.. automodule:: USG3.classification
   :members:
   :undoc-members:
   :show-inheritance:

USG3.elevation module
---------------------

.. automodule:: USG3.elevation
   :members:
   :undoc-members:
   :show-inheritance:

USG3.elevation\_data module
---------------------------

.. automodule:: USG3.elevation_data
   :members:
   :undoc-members:
   :show-inheritance:

USG3.generate module
--------------------

.. automodule:: USG3.generate
   :members:
   :undoc-members:
   :show-inheritance:

USG3.reprojection module
------------------------

.. automodule:: USG3.reprojection
   :members:
   :undoc-members:
   :show-inheritance:

USG3.visualize module
---------------------

.. automodule:: USG3.visualize
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: USG3
   :members:
   :undoc-members:
   :show-inheritance:
